{
  "name": "express_lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "vincent",
  "license": "ISC",
  "description": "Lab",
  "dependencies": {
    "node": "^22.21.0"
  }
}
